<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.2505567928730512, 0.7505567928730512" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane>
          <children>
            <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Master" textAlignment="CENTER" wrapText="false">
              <font>
                <Font size="18.0" fx:id="x1" />
              </font>
              <textFill>
                <Color blue="0.624" green="0.624" red="0.624" fx:id="x2" />
              </textFill>
            </Label>
          </children>
        </AnchorPane>
        <ScrollPane prefHeight="-1.0" prefWidth="-1.0" stylesheets="@FrontPageButton.css">
          <content>
            <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="545.0" prefWidth="430.0" stylesheets="@FrontPageButton.css">
              <children>
                <Label alignment="CENTER" font="$x1" layoutX="14.0" layoutY="14.0" style="&#10;" text="View" textAlignment="CENTER" textFill="$x2" wrapText="false" />
                        <ImageView fitHeight="428.0" fitWidth="481.0" layoutY="59.0" preserveRatio="true">
                           <image>
                              <Image url="@../../Resources/finalGreen.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="195.0" fitWidth="428.0" layoutX="1.0" layoutY="138.0" preserveRatio="true">
                           <image>
                              <Image url="@../../Resources/DH.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="46.0" fitWidth="54.0" layoutX="29.0" layoutY="289.0" preserveRatio="true">
                           <image>
                              <Image url="@../../Resources/playersprites.png" />
                           </image>
                        </ImageView>
                        <Button layoutX="86.0" layoutY="306.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="120.0" stylesheets="@FrontPageButton.css" text="RUN GAME" />
                        <Button layoutX="224.0" layoutY="306.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="120.0" stylesheets="@FrontPageButton.css" text="MAP VIEWER" />
                        <ImageView fitHeight="45.0" fitWidth="42.0" layoutX="72.0" layoutY="117.0" preserveRatio="true">
                           <image>
                              <Image url="@../../Resources/flower.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="42.0" fitWidth="38.0" layoutX="366.0" layoutY="138.0" preserveRatio="true">
                           <image>
                              <Image url="@../../Resources/grass.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="40.0" fitWidth="37.0" layoutX="282.0" layoutY="264.0" preserveRatio="true">
                           <image>
                              <Image url="@../../Resources/grass.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="48.0" fitWidth="40.0" layoutX="281.0" layoutY="77.0" preserveRatio="true">
                           <image>
                              <Image url="@../../Resources/flower.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="32.0" fitWidth="36.0" layoutX="100.0" layoutY="257.0" preserveRatio="true">
                           <image>
                              <Image url="@../../Resources/axe.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="41.0" layoutX="119.0" layoutY="367.0" preserveRatio="true">
                           <image>
                              <Image url="@../../Resources/deadTree.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="46.0" fitWidth="54.0" layoutX="12.0" layoutY="432.0" preserveRatio="true">
                           <image>
                              <Image url="@../../Resources/tree2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="46.0" fitWidth="50.0" layoutX="63.0" layoutY="432.0" preserveRatio="true">
                           <image>
                              <Image url="@../../Resources/tree2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="47.0" fitWidth="50.0" layoutX="116.0" layoutY="432.0" preserveRatio="true">
                           <image>
                              <Image url="@../../Resources/tree2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="46.0" fitWidth="50.0" layoutX="370.0" layoutY="433.0" preserveRatio="true">
                           <image>
                              <Image url="@../../Resources/tree2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="46.0" fitWidth="50.0" layoutX="318.0" layoutY="432.0" preserveRatio="true">
                           <image>
                              <Image url="@../../Resources/tree2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="46.0" fitWidth="50.0" layoutX="266.0" layoutY="432.0" preserveRatio="true">
                           <image>
                              <Image url="@../../Resources/tree2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="46.0" fitWidth="50.0" layoutX="10.0" layoutY="365.0" preserveRatio="true">
                           <image>
                              <Image url="@../../Resources/tree2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="47.0" fitWidth="50.0" layoutX="370.0" layoutY="364.0" preserveRatio="true">
                           <image>
                              <Image url="@../../Resources/tree2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="50.0" layoutX="290.0" layoutY="366.0" preserveRatio="true">
                           <image>
                              <Image url="@../../Resources/diamond.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="40.0" fitWidth="50.0" layoutX="373.0" layoutY="269.0" preserveRatio="true">
                           <image>
                              <Image url="@../../Resources/boat.png" />
                           </image>
                        </ImageView>
              </children>
            </AnchorPane>
          </content>
        </ScrollPane>
        <AnchorPane>
          <children>
            <Label alignment="CENTER" font="$x1" layoutX="14.0" layoutY="14.0" style="&#10;" text="Details" textAlignment="CENTER" textFill="$x2" wrapText="false" />
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
